# Ecommerce-ProductCatalogProject

EPCMicroservice-ConfigServer/: pom.xml
EPCMicroservice-ConfigServer/src/main/java/com/example/demo/: EpcMicroserviceConfigServerApplication.java
EPCMicroservice-ConfigServer/src/main/resources/: application.yml
EPCMicroservice-ConfigServer/src/test/java/com/example/demo/: EpcMicroserviceConfigServerApplicationTests.java
EPCMicroservice-Inventory/: pom.xml
EPCMicroservice-Inventory/src/main/java/com/example/Responses/: ProductAvailabilityResponse.java
EPCMicroservice-Inventory/src/main/java/com/example/configuration/: InventoryConfig.java
EPCMicroservice-Inventory/src/main/java/com/example/demo/: EpcMicroserviceInventoryApplication.java  FeignClientProductService.java  Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java
EPCMicroservice-Inventory/src/main/resources/: application.properties
EPCMicroservice-Inventory/src/test/java/com/example/demo/: EpcMicroserviceInventoryApplicationTests.java
EPCMicroservice-Order/: pom.xml
EPCMicroservice-Order/src/main/java/com/example/Configuration/: OrderRestTemplate.java
EPCMicroservice-Order/src/main/java/com/example/Exceptions/: CartNotFoundException.java
EPCMicroservice-Order/src/main/java/com/example/Responses/: ProductAvailabilityResponse.java
EPCMicroservice-Order/src/main/java/com/example/demo/: Cart.java  CartRepository.java  EpcMicroserviceOrderApplication.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  ProductService.java
EPCMicroservice-Order/src/main/resources/: application.properties
EPCMicroservice-Order/src/test/java/com/example/demo/: EpcMicroserviceOrderApplicationTests.java
EPCMicroservice-ServiceRegistry/: pom.xml
EPCMicroservice-ServiceRegistry/src/main/java/com/example/demo/: EpcMicroserviceServiceRegistryApplication.java
EPCMicroservice-ServiceRegistry/src/main/resources/: application.properties
EPCMicroservice-ServiceRegistry/src/test/java/com/example/demo/: EpcMicroserviceServiceRegistryApplicationTests.java
EcommerceProductCatalog/: pom.xml
EcommerceProductCatalog/src/main/java/com/example/configuration/: MyConfig.java
EcommerceProductCatalog/src/main/java/com/example/demo/: EcommerceProductCatalogApplication.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
EcommerceProductCatalog/src/main/resources/: application.properties
EcommerceProductCatalog/src/test/java/com/example/demo/: EcommerceProductCatalogApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
EpcMicroservice-SpringCloud-ApiGateway/: pom.xml
EpcMicroservice-SpringCloud-ApiGateway/src/main/java/com/example/EpcMicroservice/SpringCloudApiGateway/: EpcMicroserviceSpringCloudApiGatewayApplication.java
EpcMicroservice-SpringCloud-ApiGateway/src/main/resources/: application.properties
EpcMicroservice-SpringCloud-ApiGateway/src/test/java/com/example/EpcMicroservice/SpringCloudApiGateway/: EpcMicroserviceSpringCloudApiGatewayApplicationTests.java
