server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost

eureka.server.renewalPercentThreshold=50
# EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT.
# RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.

#spring.cloud.config.enabled=false
maxHttpHeaderSize="12288"