spring.application.name=SpringCloud-ApiGateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Define routes for your services
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=http://localhost:8081 ,http://localhost:8001
# URL of your backend service, 
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=InventoryService
spring.cloud.gateway.routes[1].uri=http://localhost:8082
# URL of your backend service, path=/carts/** if you have more controllers mapping 
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventories/**


spring.cloud.gateway.routes[2].id=OrderService
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**


# Enable Spring Cloud Gateway
spring.cloud.gateway.enabled=true

# Enable service discovery via Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Enable default filters
spring.cloud.gateway.filter.globalfilters.add=RewritePath=/(?<path>.*), /$\{path}

# Enable additional filters if needed
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Product-Header, product
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Inventory-Header, inventory

