spring.datasource.url=jdbc:postgresql://localhost:5432/Inventoryservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=InventoryService
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


 ProductService.ribbon.listOfServers=http://localhost:8081/ , http://localhost:8001/
#ProductService.ribbon.listOfServers=localhost:8081,localhost:8001


# Import configuration from the Config Server
spring.config.import=optional:configserver:http://localhost:8085


spring.cloud.compatibility-verifier.enabled=false



# below configs for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Configure a CircuitBreaker instance named 'InvenProdBreaker'
resilience4j.circuitbreaker.configs.InvenProdBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.InvenProdBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.InvenProdBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.configs.InvenProdBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.InvenProdBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.InvenProdBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.configs.InvenProdBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.InvenProdBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.configs.InvenProdBreaker.slidingWindowType=COUNT_BASED

#logging.level.org.springframework=DEBUG
#logging.level.io.github.resilience4j=DEBUG


# Configure a Retry instance named 'InvenProductService'
resilience4j.retry.instances.InvenProductService.max-retry-attempts=3
resilience4j.retry.instances.InvenProductService.wait-duration=5s

resilience4j.ratelimiter.instances.InvenRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.InvenRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.InvenRateLimiter.wait-duration=1s


